# ClientMinhaBiblioteca

app/: build.gradle
app/src/androidTest/java/com/ews/clientminhabiblioteca/: ExampleInstrumentedTest.java
app/src/demo/res/values/: strings.xml
app/src/diferentao/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ews/clientminhabiblioteca/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/normal/res/values/: strings.xml
app/src/test/java/com/ews/clientminhabiblioteca/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
