apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.ews.clientminhabiblioteca"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    productFlavors {

        normal {
            buildConfigField("String", "URL", "\"http:localhost/payment\"")
            buildConfigField("boolean", "REPORT_CRASH", "false")
        }

        demo {
            applicationIdSuffix = ".demo"
            buildConfigField("String", "URL", "\"http://gate2all/payment\"")
            buildConfigField("boolean", "REPORT_CRASH", "false")
        }

        diferentao {
            applicationId "com.ews.clientminhabiblioteca.diferentao"
            versionName "0.0.1"
            versionCode 1
            buildConfigField("String", "URL", "\"http:192.160.20.10/payment\"")
            buildConfigField("boolean", "REPORT_CRASH", "false")
        }

    }

    signingConfigs {
        release {
            storeFile file("../.sign/app.keystore")
            storePassword "storePassword"
            keyAlias "keyAlias"
            keyPassword "keyPassword"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        /*homologacao { //OBS posso adicionar as variaveis no productFlavors
            buildConfigField("String", "URL", "http:192.160.20.10/payment")
            buildConfigField("boolean", "REPORT_CRASH", "false")
        }

        producao {
            buildConfigField("String", "URL", "https://gate2all/payment")
            buildConfigField("boolean", "REPORT_CRASH", "true")
        }*/
    }
}

repositories {
    maven {
        // Altere a linha abaixo para um diretório do seu computador
        url "file:///Users/wallace/Apps/rep"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    testCompile 'junit:junit:4.12'

    compile 'br.com.ews:minhabiblioteca:0.0.2'
}
